# Siglat

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/baguiosiglat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baguiosiglat/: GovernmentDepartment.java  Login.java  MainActivity.java  Notification.java  NotificationsAdapter.java  PostData.java  Register.java  ServicesAdapter.java  User.java  VolunteerPreviewAdapter.java  fragment_emergency.java  fragment_event_creator.java  fragment_event_details.java  fragment_news.java  fragment_notifications.java  fragment_participants.java  fragment_profile.java  fragment_services.java  fragment_volunteer.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: details_bg.xml  divider.xml  event_input_bg.xml  input_container.xml  live_news_container.xml  nav_background_curved.xml  news_background.xml  volunteer_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_emergency.xml  fragment_event_creator.xml  fragment_event_details.xml  fragment_news.xml  fragment_notifications.xml  fragment_participants.xml  fragment_profile.xml  fragment_services.xml  fragment_volunteer.xml  notifications_recyclerview_rows.xml  participants_recyclerview_rows.xml  services_recyclerview_rows.xml  volunteer_recyclerview_rows.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baguiosiglat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
