<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_event_details">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbarThumbVertical="@null"
        android:scrollbarThumbHorizontal="@null"
        android:background="@drawable/details_bg"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <!-- Header -->
            <TextView
                android:id="@+id/event_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fentgpt"
                android:fontFamily="@font/inter_extra_bold"
                android:textSize="22sp"/>


            <TextView
                android:id="@+id/event_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fentnet_research_plant"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/event_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/george_droid_09053195976_droid_gmail_com"
                android:fontFamily="@font/inter_bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/event_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_05_20_2020_10_58"
                android:fontFamily="@font/inter_bold"
                android:textSize="14sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <!-- Description -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/volunteer_bg"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:text="@string/sign_up"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/event_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/george_droid_online_text"
                android:fontFamily="@font/inter_regular"
                android:textSize="13sp"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>