<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_emergency">

    <LinearLayout
        android:id="@+id/firstLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/sos"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:background="@drawable/sos"
            android:contentDescription="SOS"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Baguio Hotlines"
            android:gravity="center"
            android:fontFamily="@font/inter_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/medical"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/medical"
                android:textAlignment="center"
                />


            <ImageButton
                android:id="@+id/police"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/police"
                />

            <ImageButton
                android:id="@+id/fire"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/fire"
                />

            <ImageButton
                android:id="@+id/disaster"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/disaster"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/woman"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/women"
                />
            <ImageButton
                android:id="@+id/children"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/children"
                />
            <ImageButton
                android:id="@+id/transport"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/transport"
                />

            <ImageButton
                android:id="@+id/misc"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/misc"

                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>